EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=your_user_collection_id
EXPO_PUBLIC_APPWRITE_VIDEO_COLLECTION_ID=your_video_collection_id
EXPO_PUBLIC_APPWRITE_STORAGE_ID=your_storage_id
